- view: locations

  derived_table:
    sql: |
        SELECT '1' as booking_id, '40' as booking_lat, '-70' as booking_long UNION ALL 
        SELECT '2', '45.499136', '-111.406694' UNION ALL 
        SELECT '3', '46.86111', '-89.580664' UNION ALL 
        SELECT '4', '34.372801', '-80.988642' UNION ALL 
        SELECT '5', '36.417369', '-83.86413' UNION ALL 
        SELECT '6', '38.864304', '-111.06713' UNION ALL 
        SELECT '7', '35.272051', '-102.619213' UNION ALL 
        SELECT '8', '47.67938', '-83.420789' UNION ALL 
        SELECT '9', '33.623797', '-104.976525' UNION ALL 
        SELECT '10', '32.758583', '-104.214552' UNION ALL 
        SELECT '11', '49.771854', '-97.88287' UNION ALL 
        SELECT '12', '40.460233', '-117.970382' UNION ALL 
        SELECT '13', '36.430468', '-74.582071' UNION ALL 
        SELECT '14', '35.545978', '-78.84122' UNION ALL 
        SELECT '15', '31.712286', '-79.297803' UNION ALL 
        SELECT '16', '39.951837', '-90.470763' UNION ALL 
        SELECT '17', '45.125066', '-111.611074' UNION ALL 
        SELECT '18', '40.220962', '-91.069038' UNION ALL 
        SELECT '19', '43.797722', '-85.884653' UNION ALL 
        SELECT '20', '32.473033', '-102.447521' UNION ALL 
        SELECT '21', '40.97365', '-75.422678' UNION ALL 
        SELECT '22', '32.583052', '-116.420119' UNION ALL 
        SELECT '23', '48.346297', '-71.660137' UNION ALL 
        SELECT '24', '40.021208', '-104.826646' UNION ALL 
        SELECT '25', '39.723343', '-78.717281' UNION ALL 
        SELECT '26', '43.178636', '-78.709471' UNION ALL 
        SELECT '27', '38.587118', '-102.128219' UNION ALL 
        SELECT '28', '47.941672', '-72.340961' UNION ALL 
        SELECT '29', '39.853583', '-102.940407' UNION ALL 
        SELECT '30', '40.67928', '-96.679983' UNION ALL 
        SELECT '31', '39.733268', '-100.945439' UNION ALL 
        SELECT '32', '33.708224', '-71.208327' UNION ALL 
        SELECT '33', '35.232501', '-87.198186' UNION ALL 
        SELECT '34', '33.244291', '-80.331866' UNION ALL 
        SELECT '35', '36.382966', '-114.555263' UNION ALL 
        SELECT '36', '37.447806', '-109.408798' UNION ALL 
        SELECT '37', '40.722005', '-118.359375' UNION ALL 
        SELECT '38', '39.116645', '-114.870464' UNION ALL 
        SELECT '39', '38.753174', '-86.08686' UNION ALL 
        SELECT '40', '31.02407', '-100.254315' UNION ALL 
        SELECT '41', '41.564338', '-105.63865' UNION ALL 
        SELECT '42', '47.662568', '-72.548142' UNION ALL 
        SELECT '43', '30.98087', '-115.7561' UNION ALL 
        SELECT '44', '37.429874', '-114.569481' UNION ALL 
        SELECT '45', '44.811047', '-109.181896' UNION ALL 
        SELECT '46', '31.80855', '-111.651349' UNION ALL 
        SELECT '47', '41.773617', '-107.524012' UNION ALL 
        SELECT '48', '47.255127', '-97.444222' UNION ALL 
        SELECT '49', '33.094383', '-114.144952' UNION ALL 
        SELECT '50', '37.482153', '-107.51811' UNION ALL 
        SELECT '51', '35.793997', '-87.77478' UNION ALL 
        SELECT '52', '30.841487', '-95.178173' UNION ALL 
        SELECT '53', '41.785825', '-116.620377' UNION ALL 
        SELECT '54', '48.525135', '-116.041175' UNION ALL 
        SELECT '55', '39.71717', '-109.504941' UNION ALL 
        SELECT '56', '32.413194', '-89.470538' UNION ALL 
        SELECT '57', '35.863585', '-93.214015' UNION ALL 
        SELECT '58', '33.742182', '-87.332824' UNION ALL 
        SELECT '59', '34.991229', '-103.939519' UNION ALL 
        SELECT '60', '48.337929', '-117.438997' UNION ALL 
        SELECT '61', '32.725289', '-87.823482' UNION ALL 
        SELECT '62', '44.51847', '-119.364449' UNION ALL 
        SELECT '63', '37.286121', '-70.501807' UNION ALL 
        SELECT '64', '43.173513', '-93.086763' UNION ALL 
        SELECT '65', '44.6184', '-88.920658' UNION ALL 
        SELECT '66', '33.67782', '-86.896833' UNION ALL 
        SELECT '67', '36.796176', '-119.452654' UNION ALL 
        SELECT '68', '34.367862', '-97.045841' UNION ALL 
        SELECT '69', '42.392227', '-80.237847' UNION ALL 
        SELECT '70', '39.888126', '-93.539679' UNION ALL 
        SELECT '71', '49.236436', '-82.614572' UNION ALL 
        SELECT '72', '34.005065', '-74.064492' UNION ALL 
        SELECT '73', '40.437693', '-89.805073' UNION ALL 
        SELECT '74', '32.355907', '-108.1898' UNION ALL 
        SELECT '75', '35.230605', '-97.54423' UNION ALL 
        SELECT '76', '46.1768', '-81.417096' UNION ALL 
        SELECT '77', '46.03481', '-74.513438' UNION ALL 
        SELECT '78', '42.763955', '-112.45024' UNION ALL 
        SELECT '79', '49.11987', '-79.546588' UNION ALL 
        SELECT '80', '34.283262', '-88.584936' UNION ALL 
        SELECT '81', '48.152041', '-102.432069' UNION ALL 
        SELECT '82', '46.601958', '-75.809815' UNION ALL 
        SELECT '83', '42.117706', '-71.212872' UNION ALL 
        SELECT '84', '49.349912', '-83.01957' UNION ALL 
        SELECT '85', '33.834245', '-83.178674' UNION ALL 
        SELECT '86', '46.083494', '-97.699561' UNION ALL 
        SELECT '87', '49.812088', '-109.665783' UNION ALL 
        SELECT '88', '38.270042', '-94.857356' UNION ALL 
        SELECT '89', '44.963094', '-97.444775' UNION ALL 
        SELECT '90', '30.198331', '-91.825409' UNION ALL 
        SELECT '91', '35.684248', '-117.407046' UNION ALL 
        SELECT '92', '34.55942', '-98.89634' UNION ALL 
        SELECT '93', '38.581787', '-71.427155' UNION ALL 
        SELECT '94', '35.374562', '-77.163951' UNION ALL 
        SELECT '95', '38.176528', '-71.137565' UNION ALL 
        SELECT '96', '45.406782', '-112.318868' UNION ALL 
        SELECT '97', '41.385839', '-95.715593' UNION ALL 
        SELECT '98', '49.813242', '-116.971521' UNION ALL 
        SELECT '99', '42.218605', '-117.30327' UNION ALL 
        SELECT '100', '30.436754', '-111.01007' UNION ALL 
        SELECT '101', '47.660317', '-100.971341' UNION ALL 
        SELECT '102', '49.110389', '-90.313393' UNION ALL 
        SELECT '103', '36.887613', '-73.949808' UNION ALL 
        SELECT '104', '44.702569', '-116.575845' UNION ALL 
        SELECT '105', '38.566372', '-80.962561' UNION ALL 
        SELECT '106', '46.220316', '-72.740286' UNION ALL 
        SELECT '107', '31.332811', '-88.379791' UNION ALL 
        SELECT '108', '33.081497', '-77.588351' UNION ALL 
        SELECT '109', '46.482314', '-91.40357' UNION ALL 
        SELECT '110', '31.98755', '-90.506401' UNION ALL 
        SELECT '111', '41.790413', '-93.793681' UNION ALL 
        SELECT '112', '49.644796', '-112.579619' UNION ALL 
        SELECT '113', '43.215262', '-80.528876' UNION ALL 
        SELECT '114', '45.709336', '-118.034773' UNION ALL 
        SELECT '115', '44.483822', '-74.592503' UNION ALL 
        SELECT '116', '38.433175', '-95.093547' UNION ALL 
        SELECT '117', '45.987956', '-78.325093' UNION ALL 
        SELECT '118', '32.442253', '-110.095618' UNION ALL 
        SELECT '119', '47.35303', '-86.69749' UNION ALL 
        SELECT '120', '46.74267', '-102.893222' UNION ALL 
        SELECT '121', '45.82468', '-83.400588' UNION ALL 
        SELECT '122', '30.498546', '-107.755232' UNION ALL 
        SELECT '123', '44.656742', '-103.217603' UNION ALL 
        SELECT '124', '35.973426', '-108.119268' UNION ALL 
        SELECT '125', '40.485547', '-85.220667' UNION ALL 
        SELECT '126', '35.321054', '-90.172854' UNION ALL 
        SELECT '127', '32.787072', '-98.434266' UNION ALL 
        SELECT '128', '35.700508', '-98.765833' UNION ALL 
        SELECT '129', '37.92905', '-104.852323' UNION ALL 
        SELECT '130', '46.375978', '-84.095262' UNION ALL 
        SELECT '131', '38.070479', '-106.917138' UNION ALL 
        SELECT '132', '46.74821', '-72.01968' UNION ALL 
        SELECT '133', '36.769345', '-70.809477' UNION ALL 
        SELECT '134', '44.345825', '-103.876912' UNION ALL 
        SELECT '135', '37.673221', '-103.571941' UNION ALL 
        SELECT '136', '39.838378', '-98.17891' UNION ALL 
        SELECT '137', '46.57136', '-100.84472' UNION ALL 
        SELECT '138', '46.139487', '-91.740123' UNION ALL 
        SELECT '139', '49.892448', '-86.441146' UNION ALL 
        SELECT '140', '48.270499', '-101.90361' UNION ALL 
        SELECT '141', '42.562899', '-94.60031' UNION ALL 
        SELECT '142', '35.212115', '-103.108653' UNION ALL 
        SELECT '143', '34.615161', '-101.494421' UNION ALL 
        SELECT '144', '36.290912', '-87.965548' UNION ALL 
        SELECT '145', '40.210389', '-109.211669' UNION ALL 
        SELECT '146', '46.732516', '-88.757587' UNION ALL 
        SELECT '147', '44.89945', '-117.114335' UNION ALL 
        SELECT '148', '38.755001', '-106.57503' UNION ALL 
        SELECT '149', '33.470828', '-92.170392' UNION ALL 
        SELECT '150', '39.026457', '-70.081671' UNION ALL 
        SELECT '151', '44.240002', '-116.900192' UNION ALL 
        SELECT '152', '31.67208', '-85.394' UNION ALL 
        SELECT '153', '35.312632', '-76.941308' UNION ALL 
        SELECT '154', '31.841684', '-85.855313' UNION ALL 
        SELECT '155', '32.159941', '-113.905855' UNION ALL 
        SELECT '156', '45.552694', '-95.053673' UNION ALL 
        SELECT '157', '37.764434', '-90.185367' UNION ALL 
        SELECT '158', '49.625122', '-103.509417' UNION ALL 
        SELECT '159', '44.304482', '-84.294625' UNION ALL 
        SELECT '160', '43.192749', '-74.707904' UNION ALL 
        SELECT '161', '44.011882', '-86.974039' UNION ALL 
        SELECT '162', '37.93667', '-115.827696' UNION ALL 
        SELECT '163', '41.895416', '-95.980466' UNION ALL 
        SELECT '164', '35.510841', '-112.141352' UNION ALL 
        SELECT '165', '47.259121', '-97.157881' UNION ALL 
        SELECT '166', '41.104509', '-76.33764' UNION ALL 
        SELECT '167', '48.69782', '-82.498172' UNION ALL 
        SELECT '168', '46.278096', '-72.043509' UNION ALL 
        SELECT '169', '35.999611', '-97.607083' UNION ALL 
        SELECT '170', '32.69115', '-119.04612' UNION ALL 
        SELECT '171', '33.056946', '-96.682982' UNION ALL 
        SELECT '172', '35.427028', '-118.111526' UNION ALL 
        SELECT '173', '47.584118', '-99.662095' UNION ALL 
        SELECT '174', '35.347177', '-108.847968' UNION ALL 
        SELECT '175', '41.330682', '-96.183789' UNION ALL 
        SELECT '176', '33.629926', '-92.579004' UNION ALL 
        SELECT '177', '45.634395', '-80.891399' UNION ALL 
        SELECT '178', '35.173586', '-117.053174' UNION ALL 
        SELECT '179', '35.632941', '-101.24245' UNION ALL 
        SELECT '180', '49.878891', '-79.104384' UNION ALL 
        SELECT '181', '38.856476', '-90.729053' UNION ALL 
        SELECT '182', '49.574796', '-76.911028' UNION ALL 
        SELECT '183', '45.852525', '-110.07149' UNION ALL 
        SELECT '184', '47.614751', '-117.661605' UNION ALL 
        SELECT '185', '36.681703', '-73.348437' UNION ALL 
        SELECT '186', '34.847653', '-108.013422' UNION ALL 
        SELECT '187', '46.02078', '-88.41825' UNION ALL 
        SELECT '188', '31.368485', '-95.098915' UNION ALL 
        SELECT '189', '42.957635', '-118.506447' UNION ALL 
        SELECT '190', '35.163387', '-95.930473' UNION ALL 
        SELECT '191', '44.219237', '-94.817345' UNION ALL 
        SELECT '192', '47.140221', '-103.604278' UNION ALL 
        SELECT '193', '40.463036', '-93.904539' UNION ALL 
        SELECT '194', '35.844577', '-85.788675' UNION ALL 
        SELECT '195', '36.978705', '-77.742766' UNION ALL 
        SELECT '196', '41.114161', '-93.535702' UNION ALL 
        SELECT '197', '36.293784', '-91.13439' UNION ALL 
        SELECT '198', '42.024643', '-110.72731' UNION ALL 
        SELECT '199', '43.782534', '-111.494381' UNION ALL 
        SELECT '200', '41.994986', '-107.012763' UNION ALL 
        SELECT '201', '42.543926', '-98.927931' UNION ALL 
        SELECT '202', '46.284136', '-114.578101' UNION ALL 
        SELECT '203', '44.151051', '-88.612591' UNION ALL 
        SELECT '204', '42.433956', '-75.816038' UNION ALL 
        SELECT '205', '38.802116', '-94.041927' UNION ALL 
        SELECT '206', '35.084175', '-94.990033' UNION ALL 
        SELECT '207', '32.427377', '-105.564604' UNION ALL 
        SELECT '208', '47.505758', '-107.147609' UNION ALL 
        SELECT '209', '40.224844', '-83.825025' UNION ALL 
        SELECT '210', '44.057376', '-80.891033' UNION ALL 
        SELECT '211', '45.269699', '-117.639766' UNION ALL 
        SELECT '212', '38.234473', '-112.002583' UNION ALL 
        SELECT '213', '35.049051', '-70.514691' UNION ALL 
        SELECT '214', '46.968589', '-89.046617' UNION ALL 
        SELECT '215', '31.683603', '-84.051984' UNION ALL 
        SELECT '216', '34.081269', '-117.255664' UNION ALL 
        SELECT '217', '37.932867', '-109.065464' UNION ALL 
        SELECT '218', '46.987545', '-76.749536' UNION ALL 
        SELECT '219', '37.003585', '-105.811226' UNION ALL 
        SELECT '220', '49.859955', '-118.119595' UNION ALL 
        SELECT '221', '31.820516', '-102.634946' UNION ALL 
        SELECT '222', '32.962474', '-83.047516' UNION ALL 
        SELECT '223', '44.486005', '-90.937919' UNION ALL 
        SELECT '224', '46.966801', '-106.097038' UNION ALL 
        SELECT '225', '31.029507', '-99.654196' UNION ALL 
        SELECT '226', '31.251585', '-78.493246' UNION ALL 
        SELECT '227', '37.873365', '-71.518358' UNION ALL 
        SELECT '228', '49.968013', '-109.160872' UNION ALL 
        SELECT '229', '42.417051', '-111.728543' UNION ALL 
        SELECT '230', '40.177353', '-106.21174' UNION ALL 
        SELECT '231', '34.536846', '-71.129723' UNION ALL 
        SELECT '232', '32.927926', '-84.298914' UNION ALL 
        SELECT '233', '42.351809', '-114.258147' UNION ALL 
        SELECT '234', '43.144762', '-99.13825' UNION ALL 
        SELECT '235', '38.877452', '-115.727942' UNION ALL 
        SELECT '236', '35.738425', '-87.661912' UNION ALL 
        SELECT '237', '32.876859', '-103.575462' UNION ALL 
        SELECT '238', '31.544241', '-85.792718' UNION ALL 
        SELECT '239', '30.94343', '-101.634611' UNION ALL 
        SELECT '240', '48.359894', '-87.244701' UNION ALL 
        SELECT '241', '30.214509', '-90.88677' UNION ALL 
        SELECT '242', '36.851294', '-110.796504' UNION ALL 
        SELECT '243', '33.220146', '-71.188516' UNION ALL 
        SELECT '244', '44.677903', '-117.969944' UNION ALL 
        SELECT '245', '43.166168', '-101.466378' UNION ALL 
        SELECT '246', '36.210452', '-101.189088' UNION ALL 
        SELECT '247', '43.587884', '-112.764927' UNION ALL 
        SELECT '248', '48.450595', '-114.101856' UNION ALL 
        SELECT '249', '42.424264', '-94.320097' UNION ALL 
        SELECT '250', '47.709498', '-116.112415' UNION ALL 
        SELECT '251', '33.617198', '-91.798879' UNION ALL 
        SELECT '252', '36.116363', '-71.090711' UNION ALL 
        SELECT '253', '31.117581', '-89.714198' UNION ALL 
        SELECT '254', '49.010352', '-70.137603' UNION ALL 
        SELECT '255', '45.998922', '-98.534172' UNION ALL 
        SELECT '256', '35.804702', '-95.405585' UNION ALL 
        SELECT '257', '31.168136', '-113.16497' UNION ALL 
        SELECT '258', '45.436407', '-116.187483' UNION ALL 
        SELECT '259', '35.924441', '-86.701659' UNION ALL 
        SELECT '260', '34.321328', '-80.562523' UNION ALL 
        SELECT '261', '30.352683', '-99.945621' UNION ALL 
        SELECT '262', '39.301748', '-98.008291' UNION ALL 
        SELECT '263', '38.615472', '-112.089485' UNION ALL 
        SELECT '264', '33.619483', '-87.849753' UNION ALL 
        SELECT '265', '38.079748', '-81.899881' UNION ALL 
        SELECT '266', '35.396877', '-91.977902' UNION ALL 
        SELECT '267', '47.466372', '-102.324513' UNION ALL 
        SELECT '268', '40.407989', '-118.044642' UNION ALL 
        SELECT '269', '42.240025', '-73.441316' UNION ALL 
        SELECT '270', '40.297054', '-109.881913' UNION ALL 
        SELECT '271', '34.929882', '-86.323301' UNION ALL 
        SELECT '272', '34.661364', '-95.817247' UNION ALL 
        SELECT '273', '35.663798', '-109.522188' UNION ALL 
        SELECT '274', '34.27267', '-93.922153' UNION ALL 
        SELECT '275', '36.857352', '-110.651486' UNION ALL 
        SELECT '276', '42.212805', '-119.681114' UNION ALL 
        SELECT '277', '32.0242', '-118.816515' UNION ALL 
        SELECT '278', '36.070882', '-107.621174' UNION ALL 
        SELECT '279', '46.173206', '-79.860374' UNION ALL 
        SELECT '280', '45.033636', '-76.586505' UNION ALL 
        SELECT '281', '49.1431', '-103.552761' UNION ALL 
        SELECT '282', '45.716092', '-117.526766' UNION ALL 
        SELECT '283', '36.067578', '-74.557424' UNION ALL 
        SELECT '284', '41.281005', '-77.533956' UNION ALL 
        SELECT '285', '49.595598', '-76.986368' UNION ALL 
        SELECT '286', '42.102577', '-86.366046' UNION ALL 
        SELECT '287', '36.760742', '-108.903103' UNION ALL 
        SELECT '288', '30.202532', '-70.846474' UNION ALL 
        SELECT '289', '32.753422', '-72.20413' UNION ALL 
        SELECT '290', '43.654865', '-119.132964' UNION ALL 
        SELECT '291', '44.606572', '-117.948179' UNION ALL 
        SELECT '292', '46.475425', '-80.451756' UNION ALL 
        SELECT '293', '35.685157', '-99.711835' UNION ALL 
        SELECT '294', '46.986898', '-88.924303' UNION ALL 
        SELECT '295', '35.39956', '-77.507854' UNION ALL 
        SELECT '296', '37.086006', '-114.896451' UNION ALL 
        SELECT '297', '47.842213', '-100.478483' UNION ALL 
        SELECT '298', '32.935403', '-86.235916' UNION ALL 
        SELECT '299', '40.794724', '-97.069905' UNION ALL 
        SELECT '300', '34.060854', '-81.811994' UNION ALL 
        SELECT '301', '30.61675', '-96.736949' UNION ALL 
        SELECT '302', '30.955728', '-83.789196' UNION ALL 
        SELECT '303', '32.284457', '-115.503048' UNION ALL 
        SELECT '304', '45.545104', '-84.961826' UNION ALL 
        SELECT '305', '38.700737', '-85.43892' UNION ALL 
        SELECT '306', '48.708003', '-77.90504' UNION ALL 
        SELECT '307', '41.095448', '-81.029601' UNION ALL 
        SELECT '308', '49.77359', '-115.751365' UNION ALL 
        SELECT '309', '49.687858', '-70.767939' UNION ALL 
        SELECT '310', '49.231839', '-115.789389' UNION ALL 
        SELECT '311', '37.102278', '-93.455455' UNION ALL 
        SELECT '312', '32.564971', '-83.222707' UNION ALL 
        SELECT '313', '49.889277', '-97.56384' UNION ALL 
        SELECT '314', '43.059857', '-82.443137' UNION ALL 
        SELECT '315', '44.244899', '-92.584279' UNION ALL 
        SELECT '316', '46.978635', '-71.434073' UNION ALL 
        SELECT '317', '43.718067', '-103.938867' UNION ALL 
        SELECT '318', '49.537307', '-114.145403' UNION ALL 
        SELECT '319', '35.96098', '-117.335673' UNION ALL 
        SELECT '320', '49.740105', '-80.876298' UNION ALL 
        SELECT '321', '36.313308', '-87.946173' UNION ALL 
        SELECT '322', '43.180287', '-92.715763' UNION ALL 
        SELECT '323', '37.162861', '-82.551321' UNION ALL 
        SELECT '324', '43.880963', '-84.648435' UNION ALL 
        SELECT '325', '41.904785', '-103.727582' UNION ALL 
        SELECT '326', '47.240697', '-85.766779' UNION ALL 
        SELECT '327', '36.583105', '-79.844229' UNION ALL 
        SELECT '328', '35.920606', '-91.593993' UNION ALL 
        SELECT '329', '39.280631', '-102.744659' UNION ALL 
        SELECT '330', '32.462797', '-101.072725' UNION ALL 
        SELECT '331', '38.348182', '-73.813092' UNION ALL 
        SELECT '332', '32.013364', '-91.210831' UNION ALL 
        SELECT '333', '48.473232', '-97.783295' UNION ALL 
        SELECT '334', '33.358435', '-76.804826' UNION ALL 
        SELECT '335', '30.31602', '-78.334908' UNION ALL 
        SELECT '336', '40.34179', '-93.534051' UNION ALL 
        SELECT '337', '43.408622', '-116.588911' UNION ALL 
        SELECT '338', '46.35999', '-116.83393' UNION ALL 
        SELECT '339', '32.238446', '-107.612936' UNION ALL 
        SELECT '340', '37.541079', '-70.998435' UNION ALL 
        SELECT '341', '40.916273', '-77.163226' UNION ALL 
        SELECT '342', '40.052841', '-112.991456' UNION ALL 
        SELECT '343', '36.839258', '-73.001361' UNION ALL 
        SELECT '344', '48.754158', '-116.120574' UNION ALL 
        SELECT '345', '33.57448', '-119.822931' UNION ALL 
        SELECT '346', '39.935355', '-114.103492' UNION ALL 
        SELECT '347', '41.650054', '-89.714848' UNION ALL 
        SELECT '348', '36.99061', '-109.906838' UNION ALL 
        SELECT '349', '42.134821', '-99.010214' UNION ALL 
        SELECT '350', '41.393483', '-84.083081' UNION ALL 
        SELECT '351', '33.15231', '-89.141211' UNION ALL 
        SELECT '352', '41.813868', '-93.366958' UNION ALL 
        SELECT '353', '34.67774', '-74.0656' UNION ALL 
        SELECT '354', '32.564115', '-101.056813' UNION ALL 
        SELECT '355', '43.603192', '-106.66944' UNION ALL 
        SELECT '356', '30.356325', '-108.779774' UNION ALL 
        SELECT '357', '41.641537', '-107.665306' UNION ALL 
        SELECT '358', '48.830466', '-91.43005' UNION ALL 
        SELECT '359', '30.490998', '-79.234896' UNION ALL 
        SELECT '360', '35.740758', '-108.781088' UNION ALL 
        SELECT '361', '38.092797', '-107.144244' UNION ALL 
        SELECT '362', '43.988732', '-110.457534' UNION ALL 
        SELECT '363', '43.24749', '-91.808947' UNION ALL 
        SELECT '364', '38.626512', '-118.99967' UNION ALL 
        SELECT '365', '35.390975', '-79.711937' UNION ALL 
        SELECT '366', '48.501588', '-109.294324' UNION ALL 
        SELECT '367', '38.154797', '-103.975453' UNION ALL 
        SELECT '368', '34.031137', '-92.567255' UNION ALL 
        SELECT '369', '35.836461', '-107.06171' UNION ALL 
        SELECT '370', '41.714939', '-71.285108' UNION ALL 
        SELECT '371', '35.375531', '-118.7083' UNION ALL 
        SELECT '372', '37.527292', '-90.308429' UNION ALL 
        SELECT '373', '48.948911', '-83.227796' UNION ALL 
        SELECT '374', '33.343621', '-110.868946' UNION ALL 
        SELECT '375', '35.404646', '-112.482027' UNION ALL 
        SELECT '376', '35.114', '-79.624652' UNION ALL 
        SELECT '377', '31.708684', '-115.538152' UNION ALL 
        SELECT '378', '46.993859', '-93.050776' UNION ALL 
        SELECT '379', '34.532169', '-79.174133' UNION ALL 
        SELECT '380', '48.490483', '-71.097294' UNION ALL 
        SELECT '381', '34.555184', '-98.726203' UNION ALL 
        SELECT '382', '48.763545', '-78.738657' UNION ALL 
        SELECT '383', '39.686648', '-98.381145' UNION ALL 
        SELECT '384', '49.349984', '-76.71131' UNION ALL 
        SELECT '385', '47.41858', '-105.313366' UNION ALL 
        SELECT '386', '38.780035', '-119.724599' UNION ALL 
        SELECT '387', '45.053529', '-105.555661' UNION ALL 
        SELECT '388', '41.377347', '-94.859893' UNION ALL 
        SELECT '389', '41.162818', '-100.667613' UNION ALL 
        SELECT '390', '30.494516', '-94.015295' UNION ALL 
        SELECT '391', '47.237085', '-74.180045' UNION ALL 
        SELECT '392', '42.325967', '-119.028492' UNION ALL 
        SELECT '393', '44.087892', '-93.939908' UNION ALL 
        SELECT '394', '36.317859', '-116.00192' UNION ALL 
        SELECT '395', '42.576491', '-86.747405' UNION ALL 
        SELECT '396', '47.556333', '-81.70356' UNION ALL 
        SELECT '397', '35.766639', '-99.853519' UNION ALL 
        SELECT '398', '33.621404', '-103.657067' UNION ALL 
        SELECT '399', '31.912751', '-116.889872' UNION ALL 
        SELECT '400', '30.856244', '-72.760943' UNION ALL 
        SELECT '401', '37.049063', '-88.335029' UNION ALL 
        SELECT '402', '37.514001', '-75.262433' UNION ALL 
        SELECT '403', '30.324131', '-86.742044' UNION ALL 
        SELECT '404', '37.697091', '-70.54199' UNION ALL 
        SELECT '405', '48.600278', '-93.943326' UNION ALL 
        SELECT '406', '43.215622', '-116.490344' UNION ALL 
        SELECT '407', '40.727998', '-104.665312' UNION ALL 
        SELECT '408', '45.218253', '-111.430327' UNION ALL 
        SELECT '409', '41.1998', '-111.504739' UNION ALL 
        SELECT '410', '33.29647', '-94.735734' UNION ALL 
        SELECT '411', '46.580038', '-103.445173' UNION ALL 
        SELECT '412', '31.006106', '-105.498134' UNION ALL 
        SELECT '413', '44.211927', '-99.275672' UNION ALL 
        SELECT '414', '46.956266', '-70.610578' UNION ALL 
        SELECT '415', '32.870068', '-106.719629' UNION ALL 
        SELECT '416', '43.145228', '-80.298943' UNION ALL 
        SELECT '417', '39.746774', '-96.567813' UNION ALL 
        SELECT '418', '46.926095', '-85.733365' UNION ALL 
        SELECT '419', '48.578055', '-118.0452' UNION ALL 
        SELECT '420', '47.65687', '-87.782144' UNION ALL 
        SELECT '421', '39.51917', '-70.615498' UNION ALL 
        SELECT '422', '34.251659', '-111.009641' UNION ALL 
        SELECT '423', '39.881875', '-119.689336' UNION ALL 
        SELECT '424', '49.220165', '-95.977408' UNION ALL 
        SELECT '425', '45.302225', '-73.270965' UNION ALL 
        SELECT '426', '40.136174', '-95.919897' UNION ALL 
        SELECT '427', '49.365106', '-116.411399' UNION ALL 
        SELECT '428', '49.505107', '-98.214075' UNION ALL 
        SELECT '429', '47.02267', '-103.768967' UNION ALL 
        SELECT '430', '41.646535', '-79.556774' UNION ALL 
        SELECT '431', '48.71284', '-101.219184' UNION ALL 
        SELECT '432', '44.708015', '-89.26658' UNION ALL 
        SELECT '433', '32.42891', '-74.096327' UNION ALL 
        SELECT '434', '38.734496', '-78.671629' UNION ALL 
        SELECT '435', '44.635629', '-92.353829' UNION ALL 
        SELECT '436', '49.51116', '-70.222714' UNION ALL 
        SELECT '437', '32.152682', '-85.8459' UNION ALL 
        SELECT '438', '47.277694', '-106.366518' UNION ALL 
        SELECT '439', '34.39376', '-82.55003' UNION ALL 
        SELECT '440', '47.773709', '-110.717682' UNION ALL 
        SELECT '441', '48.621908', '-89.731481' UNION ALL 
        SELECT '442', '30.361872', '-105.202713' UNION ALL 
        SELECT '443', '39.67559', '-80.997982' UNION ALL 
        SELECT '444', '33.960562', '-93.861854' UNION ALL 
        SELECT '445', '44.205453', '-76.343047' UNION ALL 
        SELECT '446', '49.270683', '-71.377399' UNION ALL 
        SELECT '447', '45.381148', '-74.906055' UNION ALL 
        SELECT '448', '38.386417', '-107.453022' UNION ALL 
        SELECT '449', '38.498312', '-71.864911' UNION ALL 
        SELECT '450', '39.995347', '-96.258324' UNION ALL 
        SELECT '451', '34.85713', '-97.751856' UNION ALL 
        SELECT '452', '42.176749', '-95.822709' UNION ALL 
        SELECT '453', '44.871472', '-93.343177' UNION ALL 
        SELECT '454', '36.196022', '-71.366347' UNION ALL 
        SELECT '455', '48.370268', '-83.750015' UNION ALL 
        SELECT '456', '42.268879', '-107.228362' UNION ALL 
        SELECT '457', '30.671644', '-88.950265' UNION ALL 
        SELECT '458', '40.754963', '-116.363375' UNION ALL 
        SELECT '459', '41.792497', '-77.894362' UNION ALL 
        SELECT '460', '41.12487', '-102.937092' UNION ALL 
        SELECT '461', '36.282995', '-107.013178' UNION ALL 
        SELECT '462', '43.107065', '-92.665493' UNION ALL 
        SELECT '463', '49.260504', '-96.591825' UNION ALL 
        SELECT '464', '44.471705', '-114.888756' UNION ALL 
        SELECT '465', '46.491134', '-90.341056' UNION ALL 
        SELECT '466', '40.434294', '-109.299686' UNION ALL 
        SELECT '467', '32.364242', '-99.033908' UNION ALL 
        SELECT '468', '33.111118', '-110.794444' UNION ALL 
        SELECT '469', '39.241054', '-90.598395' UNION ALL 
        SELECT '470', '40.99711', '-111.004019' UNION ALL 
        SELECT '471', '38.103164', '-89.90638' UNION ALL 
        SELECT '472', '37.061989', '-105.452643' UNION ALL 
        SELECT '473', '34.991781', '-99.988931' UNION ALL 
        SELECT '474', '33.066671', '-101.914016' UNION ALL 
        SELECT '475', '46.64369', '-104.574172' UNION ALL 
        SELECT '476', '49.620468', '-85.578536' UNION ALL 
        SELECT '477', '43.15171', '-74.24406' UNION ALL 
        SELECT '478', '30.763169', '-113.112526' UNION ALL 
        SELECT '479', '37.157979', '-93.549955' UNION ALL 
        SELECT '480', '39.986336', '-97.3844' UNION ALL 
        SELECT '481', '36.651039', '-85.834012' UNION ALL 
        SELECT '482', '40.429039', '-84.562612' UNION ALL 
        SELECT '483', '35.233883', '-91.713273' UNION ALL 
        SELECT '484', '39.972096', '-108.056552' UNION ALL 
        SELECT '485', '48.543563', '-87.128416' UNION ALL 
        SELECT '486', '41.540565', '-75.831033' UNION ALL 
        SELECT '487', '34.495572', '-93.55428' UNION ALL 
        SELECT '488', '36.325231', '-99.100275' UNION ALL 
        SELECT '489', '36.305822', '-99.854985' UNION ALL 
        SELECT '490', '33.202605', '-71.539987' UNION ALL 
        SELECT '491', '39.810539', '-77.947851' UNION ALL 
        SELECT '492', '40.702621', '-112.825313' UNION ALL 
        SELECT '493', '36.490049', '-107.082452' UNION ALL 
        SELECT '494', '49.846752', '-101.720036' UNION ALL 
        SELECT '495', '38.713776', '-108.099741' UNION ALL 
        SELECT '496', '42.832286', '-119.079548' UNION ALL 
        SELECT '497', '36.585843', '-96.644095' UNION ALL 
        SELECT '498', '49.250864', '-73.68795' UNION ALL 
        SELECT '499', '33.745001', '-70.428021' UNION ALL 
        SELECT '500', '47.225617', '-77.999722' 
    persist_for: 24 hours
      
  fields:
#     Define your dimensions and measures here, like this:
    - dimension: booking_id
      type: number
      sql: ${TABLE}.booking_id

    - dimension: booking_lat
      type: number
      sql: ${TABLE}.booking_lat

    - dimension: booking_long
      type: number
      sql: ${TABLE}.booking_long
    
    - dimension: booking_location
      type: location
      sql_latitude: ${booking_lat}
      sql_longitude: ${booking_long}
    
    - measure: count
      type: count


